# maven_exercise

./: pom.xml
app/src/main/resources/: config.properties~
maven/app/: pom.xml
maven/app/src/main/java/com/dan/exercise/app/: Main.java
maven/app/src/main/resources/: config.properties  textFile
maven/model/src/main/java/com/dan/exercise/model/: TableManager.java
maven/service/: pom.xml
maven/service/src/main/java/com/dan/exercise/service/: CustomFileReader.java
model/: pom.xml
model/src/main/java/com/dan/exercise/model/: TableManager.java
service/src/main/java/com/dan/exercise/service/: CustomFileWriter.java
